<!--
  ~ Copyright (c) 2010-2020 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->

<html>
<body>
	<iframe src='https://www.dirigible.io/services/statistics.html?type=spring' style="width:0;height:0;border:0; border:none;"></iframe>
	<script type="text/javascript">
		setTimeout(function() {
			window.location = 'home';
		}, 1500);
	</script>
</body>
</html>
