<!DOCTYPE HTML>
<!--
  ~ Copyright (c) 2010-2021 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="busyPage" ng-controller="BusyController">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/services/v4/web/resources/images/favicon.ico" />
		<title>Loading ...</title>
		<theme></theme>
		<script type="text/javascript" src="/services/v4/js/resources-core/services/loader.js?id=application-view-js">
		</script>
		<link type="text/css" rel="stylesheet"
			href="/services/v4/js/resources-core/services/loader.js?id=application-view-css" />
	</head>

	<body class="fd-scrollbar" dg-contextmenu="contextMenuContent">

		<div style="padding-left: 10rem; padding-right: 10rem; margin-top: 3rem;">
			<div class="fd-panel fd-panel--fixed">
				<div class="fd-panel__header">
					<h4 class="fd-panel__title">Preparing Eclipse Dirigible Instance</h4>
				</div>
			</div>
			<fd-list>
				<fd-list-item ng-repeat="job in jobs">
					<span fd-object-status status="{{job.status}}" glyph="{{job.statusIcon}}"
						text="{{job.name}}"></span>
				</fd-list-item>
			</fd-list>
			<fd-busy-indicator style="margin-top: 3rem;" dg-size="l"></fd-busy-indicator>
		</div>

		<script>
			let busyPage = angular.module('busyPage', ['ideUI', 'ideView']);

			busyPage.controller('BusyController', ['$scope', '$http', function ($scope, $http) {

                setInterval(function() {

                    $http({
                        method: 'GET',
                        url: '/services/v4/healthcheck'
                    }).then(function(healthStatus){
                        if (healthStatus.data.status === "Ready") {
                            window.location='/home';
                        }
                        let jobs = [];
                        for (const [key, value] of Object.entries(healthStatus.data.jobs.statuses)) {
                            let job = new Object();
                            job.name = key;
                            switch(value) {
                                case "Succeeded":
                                    job.status = "positive";
                                    job.statusIcon = "sap-icon--message-success"
                                    break;
                                case "Failed":
                                    job.status = "negative";
                                    job.statusIcon = "sap-icon--message-error";
                                default:
                                    job.status = "informative";
                                    job.statusIcon = "sap-icon--message-information"
                                    break;
                            }
                            jobs.push(job);
                        }
                        $scope.jobs = jobs.sort((x, y) => x.name > y.name ? 1 : -1);
                    }), (function(e){
                        console.error("Error retreiving the health status", e);
                    });

                }, 1000);
			}]);
		</script>
	</body>

</html>
