<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		
		<!-- Twitter Bootstrap with Theme Support -->
		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">	
	</head>

	<body>
		<div class="container text-center">
			<br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
			<h1>You've successfully logged out!</h1>
            <br><br>
            <p style="color: #8e8e8e;">Click <a href="/home">here</a> to login again.<p>
		</div>
	</body>
</html>
