cxf.path=/services/v4
cxf.jaxrs.client.address=http://localhost:8080/services/v4
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=org.eclipse.dirigible

keycloak.enabled = ${DIRIGIBLE_KEYCLOAK_ENABLED:false}
keycloak.realm = ${DIRIGIBLE_KEYCLOAK_REALM}
keycloak.auth-server-url = ${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required = ${DIRIGIBLE_KEYCLOAK_SSL_REQUIRED:external}
keycloak.resource = ${DIRIGIBLE_KEYCLOAK_CLIENT_ID}
keycloak.public-client = true
keycloak.principal-attribute = "preferred_username"
keycloak.confidential-port = ${DIRIGIBLE_KEYCLOAK_CONFIDENTIAL_PORT:443}
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].securityCollections[0].name = Landing Page
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /home
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /index.html
keycloak.securityConstraints[0].authRoles[0] = Everyone

keycloak.securityConstraints[1].securityCollections[0].name = Themes
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /services/v4/core/theme/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /services/v4/web/resources/*
# keycloak.securityConstraints[1].authRoles[0] = none

keycloak.securityConstraints[1].securityCollections[0].name = Engine Services
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /public/v4/web/*
keycloak.securityConstraints[2].securityCollections[0].patterns[1] = /public/v4/js/*
keycloak.securityConstraints[2].securityCollections[0].patterns[2] = /public/v4/wiki/*
keycloak.securityConstraints[2].securityCollections[0].patterns[3] = /public/v4/command/*
# keycloak.securityConstraints[2].authRoles[0] = none

keycloak.securityConstraints[3].securityCollections[0].name = IDE Services
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /services/v4/ide/*
keycloak.securityConstraints[3].securityCollections[0].patterns[1] = /websockets/v4/ide/*
keycloak.securityConstraints[3].authRoles[0] = Developer

keycloak.securityConstraints[4].securityCollections[0].name = Core Services
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /services/v4/core/*
keycloak.securityConstraints[4].securityCollections[0].patterns[1] = /websockets/v4/core/*
keycloak.securityConstraints[4].authRoles[0] = Operator

keycloak.securityConstraints[5].securityCollections[0].name = Operations Services
keycloak.securityConstraints[5].securityCollections[0].patterns[0] = /services/v4/ops/*
keycloak.securityConstraints[5].securityCollections[0].patterns[1] = /websockets/v4/ops/*
keycloak.securityConstraints[5].authRoles[0] = Operator

keycloak.securityConstraints[6].securityCollections[0].name = Transport Services
keycloak.securityConstraints[6].securityCollections[0].patterns[0] = /services/v4/transport/*
keycloak.securityConstraints[6].authRoles[0] = Operator