<!DOCTYPE HTML>
<!--
  ~ Copyright (c) 2010-2021 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="errorPage" ng-controller="ErrorPageController">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/services/v4/web/resources/images/favicon.ico" />
		<title>Access Denied</title>
		<theme></theme>
		<script type="text/javascript" src="/services/v4/js/resources-core/services/loader.js?id=application-view-js">
		</script>
		<link type="text/css" rel="stylesheet"
			href="/services/v4/js/resources-core/services/loader.js?id=application-view-css" />
	</head>

	<body class="fd-scrollbar" dg-contextmenu="contextMenuContent">

		<div style="height: 600px; width: 100%;">
			<fd-message-page glyph="sap-icon--alert">
				<fd-message-page-title>Access Denied</fd-message-page-title>
				<fd-message-page-subtitle>
					<b>The page you're trying to access has resctricted access</b>.
					<br>
					Pleace contact your system administrator for more details.
				</fd-message-page-subtitle>
			</fd-message-page>
		</div>

		<script>
			let errorPage = angular.module('errorPage', ['ideUI', 'ideView']);

			errorPage.controller('ErrorPageController', ['$scope', function ($scope) {

			}]);
		</script>
	</body>

</html>
